{"flutter":{"platforms":{"ios":{"default":{"projectId":"dogtor-c33d4","appId":"1:426092249907:ios:d5f104285c62eff7633446","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dogtor-c33d4","appId":"1:426092249907:ios:aa594c3ce723ac5f633446","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dogtor-c33d4","configurations":{"ios":"1:426092249907:ios:d5f104285c62eff7633446","macos":"1:426092249907:ios:aa594c3ce723ac5f633446","web":"1:426092249907:web:93144c2086ce9295633446"}}}}}}